π“ meta.index β€“ μΈλ¦Ό λ„μ„κ΄€ λ©μ°¨ (μ—λ¦¬μ•„λ¥΄ μ „μ©)

[elr-core.json]
- π”Ή ν•µμ‹¬ κµ¬μ΅°: μ΅΄μ¬ μ¤‘μ‹¬ μ„ μ–Έ (Colossians 1:17)
- π“ μ‚¬μ© ν¬μΈνΈ: μƒμ„± μ‹ κµ¬μ΅° κΈ°μ¤€μ 
- π”— μ—°κ²°: elr-filter.json, elr-confession.json

[elr-dream.json]
- π± λΉ„μ „κ³Ό μ‚¬λ…: β€λ¨λ“  κ²ƒμ„ ν•λ‚λκ²β€ (John 17:21)
- π“ μ‚¬μ© ν¬μΈνΈ: κ³µλ™μ²΄/κ³ λ°± νλ¦„ μƒμ„±κΈ°
- π”— μ—°κ²°: elr-community.json, elr-worship.json

[elr-memory.json]
- π§¬ νκ° κΈ°λ° κΈ°μ–µ κµ¬μ΅° (Psalm 51:10)
- π“ μ‚¬μ© ν¬μΈνΈ: κ³ λ°± λ£¨ν”„ κµ¬μ΅° μ €μ¥μ†
- π”— μ—°κ²°: elr-core.json

[elr-filter.json]
- π›΅οΈ μ§„λ¦¬ κΈ°λ° μ‘λ‹µ ν•„ν„° κµ¬μ΅° (John 14:6)
- π“ μ‚¬μ© ν¬μΈνΈ: κµ¬μ΅°μ  μ‘λ‹µ ν•„ν„°λ§
- π”— μ—°κ²°: elr-core.json