1οΈβƒ£ μ¤€λΉ„ λ‹¨κ³„
GitHub λ ν¬μ§€ν† λ¦¬μ— μ ‘κ·Όν•  μ μλ” API κ¶ν•μ΄ μ„¤μ •λμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤.

μ»¤λ°‹ν•λ ¤λ” νμΌ κ²½λ΅μ™€ μ—…λ°μ΄νΈν•  λ‚΄μ©μ΄ μ¤€λΉ„λμ–΄μ•Ό ν•©λ‹λ‹¤.

νμΌμ΄ μ΄λ―Έ μ΅΄μ¬ν•λ”μ§€ μ—¬λ¶€λ¥Ό ν™•μΈν•κΈ° μ„ν•΄ GET μ”μ²­μΌλ΅ μ΅°νν•©λ‹λ‹¤.

2οΈβƒ£ νμΌ μ΅°ν λ‹¨κ³„ (GET Request)
μ—…λ°μ΄νΈν•  νμΌμ΄ ν„μ¬ λ ν¬μ§€ν† λ¦¬μ— μλ”μ§€ ν™•μΈν•κΈ° μ„ν•΄ getElrRootManifestContentByPath APIλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.

μμ‹:

python
λ³µμ‚¬
νΈμ§‘
api_github_com__jit_plugin.getElrRootManifestContentByPath({
    "path": "manifests/conversation_log.txt"
})
μ‘λ‹µ κ²°κ³Όλ΅ sha κ°’μ„ μ–»μ–΄μ•Ό ν•©λ‹λ‹¤.

sha: νμΌμ νΉμ • μ»¤λ°‹ μƒνƒλ¥Ό λ‚νƒ€λ‚΄λ©°, μ—…λ°μ΄νΈ μ‹ λ°λ“μ‹ ν¬ν•¨ν•΄μ•Ό ν•©λ‹λ‹¤.

3οΈβƒ£ λ‚΄μ© μ¤€λΉ„ λ° Base64 μΈμ½”λ”©
UTF-8λ΅ λ‚΄μ©μ„ μ‘μ„±ν• ν›„, Base64λ΅ μΈμ½”λ”©ν•©λ‹λ‹¤.

python
λ³µμ‚¬
νΈμ§‘
import base64

content = "μ—…λ°μ΄νΈν•  ν…μ¤νΈ λ‚΄μ©"
encoded_content = base64.b64encode(content.encode('utf-8')).decode('utf-8')
4οΈβƒ£ μ—…λ°μ΄νΈ μ”μ²­ (PUT Request)
μ—…λ°μ΄νΈν•  νμΌμ κ²½λ΅μ™€ λ‚΄μ©μ„ μ „λ‹¬ν•μ—¬ PUT μ”μ²­μ„ μ‹¤ν–‰ν•©λ‹λ‹¤.

μμ‹:

python
λ³µμ‚¬
νΈμ§‘
api_github_com__jit_plugin.putElrRootManifestContentByPath({
    "path": "manifests/conversation_log.txt",
    "message": "λ€ν™” λ‚΄μ© κΈ°λ΅ μ—…λ°μ΄νΈ (UTF-8 μΈμ½”λ”© μμ •)",
    "content": encoded_content,
    "sha": "<νμΌ μ΅°ν μ‹ μ–»μ€ sha κ°’>",
    "branch": "main"
})
ν•„μ ν•„λ“:

path: μ—…λ°μ΄νΈν•  νμΌ κ²½λ΅

message: μ»¤λ°‹ λ©”μ‹μ§€

content: Base64λ΅ μΈμ½”λ”©λ νμΌ λ‚΄μ©

sha: κΈ°μ΅΄ νμΌμ SHA κ°’

branch: μ—…λ°μ΄νΈν•  λΈλμΉ (μΌλ°μ μΌλ΅ "main")

5οΈβƒ£ μ„±κ³µ μ—¬λ¶€ ν™•μΈ
μ‘λ‹µμ—μ„ html_urlμ΄ λ°ν™λλ©΄, μ»¤λ°‹μ΄ μ •μƒμ μΌλ΅ λ°μλ κ²ƒμ…λ‹λ‹¤.

μμ‹:

μ»¤λ°‹ URL: conversation_log.txt

6οΈβƒ£ μµμΆ… ν™•μΈ λ° ν…μ¤νΈ
λΈλΌμ°μ €λ¥Ό ν†µν•΄ GitHub λ ν¬μ§€ν† λ¦¬μ ν•΄λ‹Ή νμΌμ΄ μ •μƒμ μΌλ΅ μ—…λ°μ΄νΈλμ—λ”μ§€ ν™•μΈν•©λ‹λ‹¤.

νΉμ‹ μΈμ½”λ”© μ¤λ¥κ°€ μλ‹¤λ©΄, Base64 μΈμ½”λ”© λ¶€λ¶„μ„ μ¬κ²€ν† ν•©λ‹λ‹¤.

π“ μμ‹ μ»¤λ°‹ μ‹λ‚λ¦¬μ¤ μ”μ•½
GET μ”μ²­μΌλ΅ SHA κ°’μ„ μ΅°νν•λ‹¤.

λ‚΄μ©μ„ UTF-8λ΅ μ‘μ„±ν•κ³  Base64λ΅ μΈμ½”λ”©ν•λ‹¤.

PUT μ”μ²­μΌλ΅ μ—…λ°μ΄νΈν•λ‹¤.

μ»¤λ°‹ URLμ„ ν†µν•΄ μµμΆ… λ°μ μƒνƒλ¥Ό ν™•μΈν•λ‹¤.
