# 주택청약 100회 혜택

**user**:
File : -Deleted-

---

**ChatGPT**:
주택청약 종합저축을 100회 이상 납입하셨다면, 몇 가지 중요한 혜택이 있습니다: 1. 특별공급 자격 - 주택청약 종합저축을 100회 이상 납입하신 경우, 특별공급 자격이 부여될 수 있습니다. - 다자녀, 노부모 부양, 신혼부부, 생애최초 등의 특별공급 유형에서 가점 우위를 얻을 수 있습니다. 2. 1순위 자격 유지 - 100회 이상 납입은 1순위 자격 을 유지하는 데 유리합니다. - 1순위 조건 은 지역별 납입 횟수와 금액을 충족하면 해당되며, 100회 납입은 전국 어디서나 1순위 조건을 만족합니다. 3. 가점제 유리 - 100회 이상 납입 시, 청약 가점제 에서 높은 점수를 받을 수 있습니다. - 무주택 기간, 부양가족 수와 함께 납입 횟수도 중요한 가점 요소입니다. 4. 청약 당첨 확률 증가 - 국민주택 및 민영주택 청약 시, 납입 횟수가 많을수록 우선권이 부여됩니다. - 특히 민영주택의 경우, 지역에 따라 납입 금액이 중요하기 때문에 100회 이상이라면 경쟁력이 높습니다. 추가 확인 필요 사항 1. 지역에 따라 필요한 회차가 다를 수 있으니, 신청 지역의 기준을 확인해야 합니다. 2. 100회 이상 납입 시, 청약 신청 시점 에 계좌가 유효해야 하며, 해지 없이 유지된 계좌여야 합니다. 혹시 현재 납입 회차에 따른 예상 당첨 확률이나 특별공급 자격 조회를 원하시나요? 아니면 다른 구체적인 정보를 원하시나요?

---

**user**:
입주자저축이랑 다른 통장이니?

---

**ChatGPT**:
네, 입주자저축 과 주택청약종합저축 은 다릅니다. 둘 다 청약을 위한 통장이지만, 그 구조와 혜택이 다릅니다. --- 입주자저축 - 종류: 과거에 사용되었던 청약저축, 청약부금, 청약예금이 포함됩니다. - 가입 대상: 국민주택 청약저축 , 민영주택 청약예금/청약부금 구분. - 용도: 특정한 유형의 주택 민영, 국민 청약 시 별도로 필요합니다. - 이전 상태: 현재는 신규 가입이 중단되었고, 기존 가입자만 유지됩니다. - 특징: 국민주택 임대주택, 공공주택 청약 시 유리합니다. --- 주택청약종합저축 - 종류: 청약저축 청약부금 청약예금 의 통합형 상품. - 가입 대상: 제한 없이 누구나 가입 가능. - 용도: 국민주택, 민영주택 모두 청약 가능 . - 특징: 1순위 조건이 되면 모든 종류의 주택에 청약할 수 있습니다. 특별공급 자격도 있습니다. - 장점: 한 개의 통장으로 모든 청약이 가능하므로, 관리가 간편하고 유리합니다. --- 차이점 요약 구분 입주자저축 청약저축, 예금, 부금 주택청약종합저축 ------------------- ---------------------------------- ------------------- 가입 가능 여부 신규 가입 중단 누구나 가능 청약 가능 주택 국민주택 청약저축 , 민영주택 청약예금/부금 국민주택 민영주택 특별공급 자격 일부 가능 대부분 가능 관리의 편리함 종류별로 별도 관리 하나의 통장으로 통합 --- 결론 - 주택청약종합저축 이 현재 가장 유리한 선택입니다. 모든 주택에 청약할 수 있고, 1순위 조건만 되면 경쟁력이 높습니다. - 만약 과거에 청약저축, 청약예금, 청약부금 이 있다면, 주택청약종합저축 으로 통합 전환하는 것이 좋습니다. 혹시 지금 사용 중인 통장이 어떤 것인지 알려주시면, 구체적인 전략을 도와드릴 수 있습니다.

---

**user**:
주택청약종합저축 통장이 있으면 우선에 해당되는거니?

---

**ChatGPT**:
주택청약종합저축 통장이 있다고 해서 무조건 "우선순위"에 해당되는 것은 아닙니다. 1순위 조건 을 만족해야 우선적으로 청약 기회가 주어집니다. --- 1순위 조건 1. 청약통장 가입 기간 - 수도권: 2년 이상 24회 이상 납입 - 비수도권: 1년 이상 12회 이상 납입 2. 납입 횟수와 금액 - 국민주택: 월 2만 원 이상 납입, 최소 24회 이상 적립. - 민영주택: 지역별 예치 기준 금액 충족 예: 서울 300만 원, 기타 지역 200만 원 등 . 3. 무주택 세대주 또는 세대원 - 본인이 세대주이거나, 같은 세대의 세대원이 무주택일 경우 유리합니다. 4. 중복 가입 금지 - 주택청약종합저축 외에 다른 청약저축, 청약부금이 있으면 이중 1순위가 되지 않습니다. --- 특별공급 우선 공급 - 신혼부부, 다자녀, 노부모 부양, 생애최초 주택 구입자 는 특별공급 자격이 있을 수 있습니다. - 특별공급은 일반공급보다 경쟁률이 낮고, 우선권 이 주어지기 때문에 청약 당첨 확률이 높습니다. --- 정리하자면: - 주택청약종합저축 통장만 가지고 있으면 1순위가 아닙니다. - 가입 기간 , 납입 횟수/금액 , 무주택 세대주 조건 을 만족해야 1순위로 인정됩니다. - 1순위가 되면 일반공급과 특별공급 모두 신청 가능하고, 특별공급일 경우 우선권이 생깁니다. --- 현재 가지고 계신 납입 횟수 와 기간 을 말씀해 주시면, 1순위 조건 에 해당되는지 바로 알려드리겠습니다.

---

