# 횡단보도 노란 깜빡이

**user**:
횡단보도 노란 깜빡이 사람 우선?

---

**ChatGPT**:
네, 횡단보도에서 노란색 깜빡이는 신호는 '보행자 주의 및 우선'을 의미 합니다. 구체적으로 설명하면: - 차량 입장에서는 '서행하면서 보행자 우선'을 지켜야 하는 신호 입니다. 즉, 노란 깜빡이 불이 켜졌을 때는 횡단보도에 보행자가 있거나 진입하려는 상황이면 반드시 멈춰서 양보 해야 합니다. - 보행자 입장에서는 "완전히 안전한 초록불은 아니지만, 통행은 가능"합니다. 단, 차량이 완전히 멈췄는지 확인하고 건너는 것이 안전합니다. 관련 법조문 도로교통법 제27조 제1항 "모든 차의 운전자는 교차로 또는 횡단보도에 접근하는 때에는 보행자의 횡단 여부와 무관하게 일단 정지하거나 서행하여야 하며, 보행자가 있는 경우에는 보호하여야 한다." 요약 - 노란 깜빡이 차량은 서행 보행자 보호 의무 - 보행자는 건널 수 있으나 항상 주의 필요 혹시 특정 상황 야간, 비보호 좌회전 등 에 대한 질문인가요?

---

