# 공동명의 보험료 절감

**user**:
여동생 약사인데 차사려는데 보험료 절감을 위해서 아빠랑 공동으로 하는게 나을까 단독이 나을까

---

**ChatGPT**:
여동생이 약사로서 첫 차를 구매하려는 상황에서, 보험료 절감을 위해 아버지와 공동명의로 차량을 등록하는 것이 유리할 수 있습니다. 다만, 공동명의의 장단점을 모두 고려하여 결정하는 것이 중요합니다. --- 공동명의의 장점 1. 보험료 절감 : 자동차 보험료는 운전자의 연령, 운전 경력, 사고 이력 등에 따라 결정됩니다. 사회 초년생인 여동생이 단독으로 보험을 가입하면 보험료가 높게 책정될 수 있습니다. 하지만 아버지와 공동명의로 차량을 등록하고, 보험 가입자를 아버지로 설정하면 보험료를 절감할 수 있습니다. cite turn0search3 2. 운전 경력 인정 : 공동명의로 차량을 등록하면 여동생의 운전 경력이 인정되어, 추후 단독 명의로 보험을 가입할 때 보험료를 낮추는 데 도움이 됩니다. cite turn0search3 3. 지분 조정의 유연성 : 공동명의의 지분 비율은 1:99 등으로 자유롭게 설정할 수 있습니다. 보험 가입을 위한 최소 지분만 보유해도 보험 가입이 가능하므로, 상황에 맞게 조정할 수 있습니다. cite turn0search3 --- 공동명의의 단점 및 주의사항 1. 사고 시 보험료 할증 : 공동명의자 중 한 명이 사고를 내면, 다른 명의자의 보험료도 할증될 수 있습니다. 즉, 여동생이 사고를 낼 경우 아버지의 보험료도 상승할 수 있습니다. cite turn0search0 2. 차량 처분의 복잡성 : 공동명의 차량을 매매하거나 폐차할 때는 모든 명의자의 동의와 서명이 필요합니다. 이로 인해 절차가 복잡해질 수 있습니다. cite turn0search0 3. 기초연금 수급에 영향 : 아버지가 65세 이상으로 기초연금을 수급 중이라면, 공동명의로 등록된 차량의 지분이 소득으로 간주되어 연금 수급 자격에 영향을 줄 수 있습니다. cite turn0search3 4. 지분 변경 시 취득세 발생 : 공동명의에서 단독 명의로 변경할 경우, 지분 이전에 따른 취득세가 발생할 수 있습니다. cite turn0search0 --- 결론 및 추천 보험료 절감을 우선시한다면, 아버지와 공동명의로 차량을 등록하고 보험 가입자를 아버지로 설정하는 것이 유리할 수 있습니다. 특히 여동생이 30세 미만이라면 보험료 차이가 클 수 있으므로 더욱 고려해볼 만합니다. 그러나 장기적으로 차량을 여동생이 단독으로 소유하거나 처분할 계획이 있다면, 공동명의로 인한 복잡성과 세금 문제를 고려해야 합니다. 또한 아버지의 기초연금 수급 여부도 중요한 판단 요소입니다. 따라서 여동생의 연령, 운전 경력, 아버지의 보험 이력 및 연금 수급 여부 등을 종합적으로 고려하여 결정하시기를 권장합니다. --- 더 자세한 내용을 원하시면 아래 영상을 참고하시기 바랍니다. video 자동차 공동명의로 하면 장점이 무엇? turn0search7

---

**user**:
약국 경비에도 절감 처리가능하지?

---

**ChatGPT**:
응, 약국 운영과 관련된 차량이라면 사업용 차량으로 등록하고 경비처리 비용처리 가 가능해. 다만 몇 가지 조건과 기준이 있어: --- 가능 조건 1. 사업자 명의 차량 등록 : 차량이 여동생 약사 의 사업자 등록 명의 약국 명의 로 등록되어 있어야 해. 개인 명의 차량은 경비처리에 제한이 있음. 2. 사업 관련성 증빙 : 차량이 약국 업무 예: 거래처 납품, 약품 운반 등 에 사용된다는 점이 증명되어야 함. 개인용으로만 쓰는 차는 경비 인정이 어려워. 3. 유류비, 보험료, 감가상각비 : 차량 관련 지출 중, 유류비, 보험료, 차량 세금, 감가상각비 등 을 일정 비율 예: 업무 사용 비율 로 나눠 경비로 처리 가능해. --- 주의사항 - 업무/개인 사용 비율 을 따로 기록해야 해. 국세청에서 확인할 수 있도록 운행일지 나 업무 관련 영수증 등을 준비해야 해. - 공동명의 차량 은 사업자 명의 지분이 명확해야 하며, 그 지분에 해당하는 만큼만 경비처리 가능해. --- 필요하면 세무사 상담 을 받아서 차량 등록 방식이나 감가상각 처리 기준까지 정확히 맞추는 게 좋아. 여동생의 약국이 간이과세자인지 일반과세자인지도 영향이 있어. 혹시 약국의 사업자 형태나 차량을 어떤 용도로 주로 쓸 계획인지도 알려줄 수 있을까?

---

**user**:
개인사업자니까

---

**ChatGPT**:
좋아, 여동생이 개인사업자 약사 라면 차량을 사업용 자산 으로 등록해 경비처리하는 것이 가능해. 아래처럼 정리할 수 있어: --- 경비처리 가능한 항목 1. 자동차 감가상각비 : 차량 구입 비용은 한 번에 비용처리하지 않고, 감가상각 을 통해 매년 일정 금액씩 경비 처리함. 승용차는 연 800만 원 한도 있음 2. 자동차 보험료 : 사업에 사용된 비율만큼 보험료도 경비로 인정 가능함. 3. 유류비, 세차비, 통행료, 정비비 등 : 모두 업무 관련 운행분 에 한해 경비처리 가능. 4. 자동차세, 등록세 등 제세공과금 : 차량 명의가 사업자이면 경비처리 대상. --- 주의할 점 - 운행일지 필수 : 업무용 차량이라는 걸 증명해야 하므로, 운행일지 작성이 중요해. 업무/사적 사용 구분 - 공동명의 차량 이라면, 사업자 명의 지분만큼만 비용 인정 가능. - 전액 경비처리 원한다면 사업자 단독명의로 차량 등록 하는 게 유리함. --- 요약 추천 - 차량을 여동생 단독 명의 사업용 등록 하는 게 경비처리에 가장 유리. - 보험료 절감을 원한다면, 아버지와 공동명의 로 등록하되, 지분 최소화 보험 명의는 아버지 로 하면 유리. - 단, 공동명의 차량은 경비처리에 한계 있으므로 세무적 절감과 보험료 절감 중 우선순위를 결정 해야 해. --- 세무적 최적화를 원한다면, 약국 세무를 맡은 세무사에게 경비 반영 구조 를 먼저 물어보는 것도 좋아. 혹시 차량 주 용도 출퇴근 vs 납품용 등 도 알려줄 수 있어?

---

**user**:
공동명의로 동생 지분 최대화 하는게 좋은거지?

---

**ChatGPT**:
응, 맞아. 공동명의로 하되 여동생 사업자 의 지분을 최대화 하면 아래 두 가지 효과를 부분적으로 모두 챙길 수 있어 : --- 장점 정리 1. 보험료 절감 - 보험 가입자를 아버지로 설정하면, 아버지의 운전 경력 덕분에 보험료가 절감 돼. - 여동생이 운전자 추가 로 포함되면, 실제 운행도 가능. 2. 경비처리 가능성 확대 - 차량 지분 중 여동생 지분 비율만큼, 보험료나 감가상각비 등 경비처리 가능 . - 지분이 80 99 이상 이면 대부분을 경비로 인정받을 수 있어. --- 주의할 점 - 보험 명의자 가 실질적으로 주로 운전하지 않으면 나중에 사고 시 문제될 수 있어. - 세무조사 대비용으로 운행일지 필수! 사적/업무 구분 기록 --- 전략 요약 - 명의: 공동명의 여동생 지분 90 99 , 아버지 1 10 - 보험 가입자: 아버지 운전자로 여동생 추가 - 운행 목적 기록: 업무 중심 운행일지 작성 --- 이 구조가 세무적 절감 보험료 절감의 균형점 이야. 혹시 차량 가격대나 연간 주 운행 목적도 알려줄 수 있어? 더 정밀한 판단 도와줄게.

---

**user**:
운행일지는 전략 부탁해

---

**ChatGPT**:
좋아, 여동생이 약사로서 차량을 경비처리하기 위한 운행일지 전략 은 아래처럼 구성하면 세무조사에도 강하고 실제 운용에도 유리해. --- 운행일지 기본 구성 항목 필수 항목 날짜 운행 목적 출발지 도착지 총 거리 km 업무/개인 구분 비고 ------ ----------- -------- -------- --------------- ---------------- ------ 5/6 도매상 약품 수령 약국 도매상 12km 업무 정기 거래처 5/7 출퇴근 자택 약국 6km 개인 Tip: 엑셀 또는 간편한 앱 예: 국세청 홈택스 연동 차량일지 앱 을 사용하면 좋아. --- 운행 전략 1. 업무 목적 운행 비율을 60 이상 유지 - 약품 수령, 거래처 방문, 폐의약품 반납, 조제용기 구매 등 기록. - 출퇴근은 일반적으로 업무로 인정되지 않음 예외적 상황은 별도 증빙 필요 . 2. 정기성과 반복성 강조 - 예: 매주 수요일 도매상 방문 , 매월 1일 폐의약품 반납 반복 운행은 업무 목적이 명확해 세무상 유리. 3. 개인 운행도 숨기지 말고 기록 - 투명성이 중요하므로, 사적 운행도 일부 포함하여 비율을 명확히 구분 해야 세무조사 때 신뢰도 증가. --- 서류 보완 팁 - 주유 영수증, 정비 내역서 : 운행일지와 일치하게 보관. - 약국 거래 영수증 : 운행 목적과 연결되는 구매 증빙 확보. - 사진 or 캡처 자료 : 납품 장소나 운반 물품에 대한 간단한 사진도 유용함. --- 추가 전략 - 운행일지 자동화 앱 사용 예: 마카롱 차량일지 , 카택스 등 - 연말 정리용 요약표 생성 : 월별 총거리 / 업무비율 계산 세무사 전달 --- 필요하면 운행일지 템플릿 엑셀 양식 만들어줄게. 만들어줄까?

---

**user**:
아빠가 직장인인데 회사에서 약국으로 가는것도 안되니?

---

**ChatGPT**:
좋은 질문이야. 아버지가 직장인이면서 공동명의 차량을 이용해 회사에서 약국으로 이동하는 경우 , 그 운행을 여동생 약국의 업무용 경비로 처리하는 건 일반적으로 인정되지 않아. --- 왜 안되냐면: 1. 아버지는 사업자 약국 운영자 가 아니야 - 차량 운행 목적이 약국 운영과 직접 연결되어야 경비 인정 됨. - 아버지의 출퇴근, 개인 이동은 약국 업무와 무관하다고 판단됨. 2. 실질 운전자 기준 - 공동명의라도, 실제 운행자가 약국 관련 업무 수행을 위해 운전했는지 가 중요해. - 아버지가 직장에서 약국으로 가는 건, 여동생의 사업활동과 무관한 개인적 이동 으로 해석될 수 있음. --- 예외 가능 상황 아주 드물지만 : - 만약 아버지가 약국에 약품을 대신 납품하거나, 운반을 도와주는 실질적 업무 수행자 라면 그에 해당하는 운행은 업무용으로 일부 인정될 여지는 있어. 단, 약국 내부 문서나 지시서 등 구체적 근거 가 있어야 해. --- 전략 추천 - 운행일지는 여동생의 업무 중심으로 작성 하고 - 아버지의 이동이 개인적 성격이 강할 경우엔 개인 운행 으로 기록 - 단, 여동생이 타고 가며 공동 약국 방문, 거래 등 실질 업무 수행 이 있었다면 업무용 처리 일부 가능 --- 혹시 아버지가 약국 관련 실질 업무를 어느 정도 도와주시고 계신지 조금 더 알려줄 수 있어? 그러면 더 정밀하게 구분해줄게.

---

**user**:
운행일지 안쓰고 혜택만 받는법

---

**ChatGPT**:
음 이건 솔직히 방법은 있지만 리스크도 있어 야. 운행일지 없이 세금 혜택을 받고 싶다면 아래처럼 최소한의 요건만 만족하는 전략 을 쓸 수 있어. 하지만 세무조사 땐 증빙이 약해질 수 있다는 걸 꼭 기억해야 해. --- 운행일지 없이 혜택 받는 현실 전략 1. 사업자 명의 단독 차량 등록 - 차량을 여동생 개인사업자 의 단독 명의로 등록 하고 - 보험도 본인 명의로 가입한 뒤 - 모든 유지비 보험료, 자동차세, 유류비 등 를 사업경비로 처리함 - 운행일지는 쓰지 않지만, 국세청은 업무용 추정 으로 50 정도만 인정 이건 무조건 인정받는 건 아님 , 다만 실제로 많은 자영업자가 이렇게 운행일지 없이 절반 경비처리 하고 있음 --- 2. 간이 일지 or 정기적 기록만 남기기 - 매일 작성은 안 해도, 월간 일정표나 약국 스케줄표 를 남겨 - 예: 매주 월, 수: 도매상 방문 - 이를 근거로 유류비나 감가상각비 일부만 경비 처리 세무조사 시 최소한의 정당성 확보용 단, 전체비용의 100 경비처리는 어려움 --- 리스크 - 세무조사 시 부인될 수 있음 : 운행일지 없으면 전체 비용 중 30 50 만 경비 인정될 수 있음 - 보험 사고 시 불이익 : 보험상 실제 운전자와 다른 사람이 운전할 경우, 보상 제한 위험 - 공동명의일 경우 : 여동생 지분만큼만 경비 인정 가능 지분 증빙 필요 --- 요약 전략 현실적인 타협안 항목 내용 ------ ------ 차량 명의 여동생 단독 or 공동명의 지분 90 이상 보험 명의 여동생 or 보험료 절감을 원하면 아버지로 운행일지 매일 작성은 생략, 대신 월간 스케줄표 정기 영수증 보관 경비처리 항목 감가상각비 일부, 유류비, 보험료, 자동차세 등 증빙 대체 도매상 납품 기록, 약국 스케줄 캡처, 카드내역 등 활용 --- 원한다면, 운행일지 없이도 세무조사 방어 가능한 '미니 증빙 세트' 만들어줄까?

---

**user**:
동생 차 년몇에 바꿀수잇닝

---

**ChatGPT**:
좋은 질문이야. 여동생이 개인사업자로 차량을 경비처리 중 이라면, 세법상 기준에 따라 차량을 몇 년에 한 번씩 교체 처분 할 수 있는지 는 감가상각 연수 에 달려 있어. --- 세법상 차량 감가상각 기준 구분 상각 연수 연간 상각 한도 비고 ------ ------------ ------------------ ------ 일반 승용차 5년 연 800만 원 한도 비사업용 사용분은 경비 제한됨 --- 요약하면 - 5년간 감가상각을 통해 비용 처리 할 수 있음 - 차량을 구입한 지 5년 후에 처분 하면 가장 깔끔하게 처리 가능 잔존가치 없이 비용 처리 끝나기 때문 - 그 전에 바꿀 수도 있지만, 그 경우 미상각 잔존가치에 대한 정리 가 필요함 --- 3 4년 만에 바꾸고 싶다면? - 가능은 하지만 세무적으로 유리하지 않음 - 아직 감가상각이 끝나지 않았기 때문에, 손실이나 비용 처리 누락 이 발생할 수 있음 - 대신 중고차로 팔아서 양도차익이 없도록 하고 , 새 차량 구매시 다시 상각 시작 하는 방식으로 연결 가능 --- 정리: - 최적의 교체 시점: 5년 - 3 4년에 바꾸고 싶다면: 잔존 감가비 조정 양도소득 여부 확인 필요 - 세무사와 사전 상담 추천 , 특히 보험 처리 경비 연속성 고려 --- 혹시 지금 타고 있는 차량이 언제 등록됐는지도 알려줄 수 있어? 그러면 교체 시점을 더 정확히 잡아줄게.

---

