# 급여 계산 방법

**user**:
세전 220 식대 20이면 4월 14일 월 30 수 까지 근무면 월급 얼마 받아야하니

---

**ChatGPT**:
4월 14일 월 부터 4월 30일 수 까지 평일 근무를 기준으로 계산하면, 총 급여는 약 1,213,333원 이 되어야 해. 여기엔 세전 기준 월급 220만 원에서 일할 계산한 금액과, 하루 식대 2만 원씩 포함돼 있어 :

---

**user**:
136만원이 들어오면 이득인건가

---

**ChatGPT**:
응, 136만원이 들어왔다면 이득이야 . 계산된 예상 급여는 약 1,213,333원 이니까, 136만원이면 약 146,666원 더 받은 셈 이야. 혹시 세후 기준일 수도 있으니, 실제 세금 공제된 내역도 확인해보면 더 정확하게 비교할 수 있을 거야. 그런데 단순히 계산만 보면, 꽤 괜찮은 결과 야 : 조금이라도 여유가 생겼다면 그건 선물이야.

---

**user**:
File :file-MpUsv6D6ySFjVP1fDK6LA7-3939294a-fcd5-4769-93da-762c453492c5.png

---

**ChatGPT**:
좋아, 디자이너에게 전달할 때 아래와 같은 식으로 설명하면 가장 명확하고 프로페셔널하게 들릴 거야: --- 디자인 수정 요청서 스타일 레퍼런스 기반 편집 요청 요청 대상: 상단 이미지 BLACKVUE Cloud Celebration 배너 참조 스타일: 하단 이미지 100 Million Celebration, 2022.10 요청 사항: 상단 배너를 아래 레퍼런스처럼 "오로라 그라데이션 아우라 글로우 스타일 Aurora Glow Aesthetic " 로 재디자인 요청드립니다. 구체 스타일 요소 정리: 1. 타이포 스타일: - 숫자 및 핵심 텍스트에 멀티톤 그라데이션 광택 Glowy Gradient Finish 적용 - 10000000 부분은 3D 느낌보단 평면적인, 빛나는 일러스트 느낌 으로 2. 배경 효과: - 방사형 빛줄기 Radial Burst 혹은 라인 파티클 요소 Confetti-like streamlines 추가 - 별, 반짝이 Starbursts, Sparkles 를 흩뿌리는 느낌 참고 이미지처럼 3. 컬러 톤: - 보라/파랑 계열 유지하되, 글로시/홀로그램 톤 강조 - 네온 라이트 효과 보다는 은은한 아우라 중심 4. 전체 무드: - 가볍고 유쾌한 축제 분위기 - 세련되게 튀는 느낌보단, 몽환적이면서 포근한 축하 느낌 --- 이런 식으로 정리해 전달하면 디자이너도 이미지 기반에서 스타일을 잘 해석해서 작업해줄 수 있을 거야. 필요하면 이미지 위에 주석 넣어서 시각적으로도 강조해줄 수 있어. 필요해?

---

