# 집사님 생신 축하 인사

**user**:
보고싶은 교회 집사님 오늘 생신이신데 축하인사말 추천해줘

---

**ChatGPT**:
아래는 교회 집사님 생신을 위한 축하 인사말 예시 입니다. 집사님의 연세, 성품, 당신과의 관계 정도에 따라 조금씩 조정해서 사용하시면 좋아요. --- 1. 따뜻하고 공손한 버전 일반적인 경우 _"집사님, 오늘 생신을 진심으로 축하드립니다. 언제나 섬김과 사랑의 본이 되어주셔서 감사합니다. 주님 안에서 더욱 강건하시고, 하나님의 은혜가 날마다 풍성히 임하시길 기도드립니다!"_ --- 2. 다정하고 친근한 버전 가깝게 지내는 분일 경우 _"집사님 생신 정말 축하드려요! 항상 따뜻한 미소와 사랑으로 많은 분들을 품어주셔서 감사해요. 이번 한 해도 주님 안에서 건강하시고, 기쁨과 평안이 가득한 날들 되시길 축복합니다!"_ --- 3. 성경 구절을 담은 영적 축복 버전 _"집사님, 너는 복이 될지라 하신 주님의 말씀처럼 집사님을 통해 늘 복이 흘러가는 것을 느낍니다. 생신을 맞아 주님의 은혜가 더욱 충만하시고, 항상 강건하시길 기도합니다. 생신 축하드려요!"_ --- 4. 짧고 정중한 축하 메시지 _"집사님의 생신을 진심으로 축하드립니다. 항상 강건하시고, 하나님의 은혜가 날마다 함께 하시길 소망합니다."_ --- 필요하시면 집사님의 연령대, 성별, 성품 등을 더 알려주시면 맞춤형으로 더 정교하게 다듬어드릴게요.

---

