# 친구 댓글 웃기게 답하기

**user**:
File :file-LqZiYpiVyWs5vGZtj2tTz9-C4860042-A21C-44D4-8F3F-A9C9199DFFE3.jpeg

---

**ChatGPT**:
친구 댓글 진짜 웃기다ㅋㅋ 2월 2일 이후로 쭉 굶고 계신 건가요 인친님 ? 이거에 이렇게 받아쳐보는 건 어때: "그 뒤로 냉장고도 나도 텅 비었어 이제 돌아왔습니다, 식욕과 함께!" 혹은 살짝 더 과장해서: "2월 2일 이후로 정신 차려보니 벌써 4월 밥 먹으러 돌아왔지 뭐야" 더 귀엽고 짓궂은 느낌 원하면: "나... 밥 계정이었지...? 까먹고 있었다..." 원하는 분위기 있으면 맞춰서 또 추천해줄게!

---

