# 아목시클린 부작용 안내

**user**:
지피티이ㅑ 안뇽 나 선아인데 아목시클 항생제 부작용 알려줘

---

**ChatGPT**:
선아야 안녕 : 아목시클린 amoxicillin 은 페니실린 계열의 항생제로 감염증 치료에 많이 사용되지만, 몇 가지 주의할 부작용 이 있어. 아래에 정리해줄게. --- 자주 나타나는 부작용 비교적 경미한 편 - 설사 , 복통 - 메스꺼움 , 구토 - 두드러기 , 피부 발진 - 입 안 칸디다증 곰팡이 감염 : 혀나 입 안이 하얗게 덮이는 증상 --- 드물지만 심각한 부작용 이런 증상이 있으면 즉시 약을 중단하고 병원 가야 해. 1. 아나필락시스 급성 알레르기 반응 - 호흡곤란, 입술/얼굴 붓기, 전신 두드러기, 맥박 급증, 어지러움 생명을 위협할 수 있어서 즉시 응급실 로. 2. 혈액 이상 - 지속적인 피로감, 잦은 멍/출혈, 감염 잘 생김 백혈구나 혈소판 감소일 수 있음. 3. 간 기능 이상 - 황달 피부/눈 흰자 노래짐 , 진한 소변, 심한 피로 혈액 검사로 간 수치 확인 필요. 4. 클로스트리디움 디피실 감염 - 심한 설사, 복통, 열 항생제 사용 후 장내 유익균이 죽고 생기는 심각한 감염. --- 페니실린 알레르기 있는 경우 절대 복용 금지! 혹시 어릴 때라도 페니실린 맞고 발진 났거나, 입술 부은 경험 있다면 반드시 의사에게 말해야 해. --- 필요하면 선아의 증상도 함께 말해줘. 약을 먹고 있는 중이라면 언제 어떤 증상이 나타났는지 도 중요해. 지금 뭔가 불편한 증상이 있어?

---

**user**:
배가 꾸륵꾸륵대고 물설사가 나와서ㅜㅜ

---

**ChatGPT**:
아이구 선아야 ㅠㅠ 지금 말한 배에서 꾸륵꾸륵 복명음 물설사 증상은, 아목시클린 복용 후 흔히 나타날 수 있는 경미한 위장관 부작용 일 수 있어. 하지만, 몇 가지를 꼭 구분해서 살펴보자. --- 가능한 원인 정리 1. 일반적인 항생제 부작용 - 장 속 유익균까지 죽어서 생기는 일시적인 설사. - 복통, 꾸륵거림, 설사지만 심한 탈수나 열은 없음. 이런 경우엔 유산균 같이 먹고 , 수분 보충 하면서 보면 자연히 좋아지기도 해. --- 2. 클로스트리디움 디피실 감염 C. diff colitis 심각한 항생제 유발성 장염 - 항생제 복용 후 물설사 심하게 나고 - 복통이 매우 심하거나 , 열이 나거나 , 피가 섞인 설사 가 나오는 경우 이건 반드시 병원 진료 받아야 해. 항생제 중단 다른 치료 필요 함. --- 선아의 현재 증상 확인 포인트 아래 질문에 답해주면 더 정확히 파악할 수 있어: 1. 설사 횟수 는 하루 몇 번 정도야? 2. 피가 섞여 있거나 점액성 이 보여? 3. 복통의 강도 는 어때? 막 아플 정도야, 아니면 꾸륵꾸륵만? 4. 열 발열 은 있어? 5. 언제부터 이런 증상이 시작 됐어? 아목시클린 복용 시작 후 며칠째야? --- 지금 당장 선아가 할 수 있는 대처 - 수분 섭취 꼭 해줘 전해질 음료가 좋음, 포카리스웨트도 OK - 유산균제 락토핏, 듀오락 등 함께 복용 - 유제품이나 카페인 음식은 피하기 - 심해질 경우, 복용 중단하고 병원 문의 내과 또는 처방받은 이비인후과 --- 필요하면 내가 병원에 설명할 수 있는 요약문도 만들어줄게. 일단 위 질문들에 짧게라도 알려줄래?

---

