# 퇴사 고민 조언

**user**:
나 회사 신입 3개월차인데 업무가 내가 생각했던 것과 달라서 너무 스트레스야 같이 일하는 사람들 성격도 안맞아서 스트레스고,, 퇴사하고 싶은데 해도 되는걸까

---

**ChatGPT**:
네가 고민하고 있는 퇴사 여부는 충분히 고민할 만한 문제야. 지금 느끼는 스트레스가 단순히 적응 기간이라서 그런 건지, 아니면 앞으로도 계속될 문제인지 구분하는 게 중요해. 퇴사를 고민하기 전에 체크해야 할 것들 1. 업무 내용이 내 적성과 맞는지? - 단순히 지금은 서툴러서 힘든 건지, - 아니면 이 일을 계속해도 내 흥미와 적성에 맞지 않는 건지 2. 스트레스의 주 원인은 무엇인지? - 업무량이 많아서? - 실력 부족이 느껴져서? - 동료/상사와의 관계 때문에? - 회사의 시스템이 너무 비효율적이어서? 3. 이 문제들이 시간이 지나면 해결될 가능성이 있는지? - 단순히 적응 기간이 부족한 것이라면 시간이 지나면 괜찮아질 수도 있어. - 하지만 구조적으로 바뀌지 않을 문제라면 계속 힘들 가능성이 높아. 4. 다른 회사로 가면 이 문제가 해결될까? - 비슷한 환경이 반복될 수도 있음. - 하지만 정말 이 회사만의 문제라면 더 좋은 선택지가 있을 수도 있음. 5. 이직을 위한 준비가 되어 있는지? - 바로 퇴사하면 경제적으로 문제가 없는지? - 더 나은 직장을 구할 수 있는 준비가 되어 있는지? - 지금 퇴사하는 것이 커리어에 어떤 영향을 미칠지? 퇴사해도 되는 경우 현재 회사에서 배울 게 없고, 장기적으로 커리어에 도움 안 되는 경우 정신 건강이 심각하게 나빠질 정도로 스트레스를 받는 경우 다른 더 나은 직장이 이미 준비되어 있는 경우 조금 더 버텨보는 게 좋은 경우 아직 적응 기간이라 내가 성장할 가능성이 있는 경우 이직 준비가 충분히 되지 않은 경우 다음 직장이 불확실한 경우 지금 퇴사하면 커리어에 치명적인 영향을 줄 가능성이 있는 경우 너무 힘들다면 당장 퇴사하는 것도 방법이야. 하지만 감정적으로만 결정하지 말고, 현실적인 부분도 고려해 봐야 해. 혹시 더 고민되면 네 상황을 좀 더 자세히 이야기해 줘.

---

**user**:
나는 회계 업무를 전담으로 하고 싶은데 그게ㅔ 안돼 경영지원실 전체 업무를 같이해야하고 고객들 전화도 받고 물품 주문 들어오면 견적서도 써야하고 택배도 싸서 보내야해 이런 잡일들이 싫어

---

**ChatGPT**:
네가 원하는 건 "회계 전담" 인데, 현실은 경영지원실의 모든 잡무 까지 떠안고 있는 상황이구나. 이게 예상했던 업무와 다르니 스트레스가 클 수밖에 없지. 지금 상황 정리 원하는 일 : 회계 업무에 집중하고 싶음. 실제 업무 : 회계뿐만 아니라 전화 응대, 견적서 작성, 택배 포장 등 잡무까지 수행해야 함. 문제점 : 본래 기대했던 업무와 차이가 크고, 불필요한 일들이 많아 집중이 안 됨. --- 퇴사 전 고민해야 할 것들 너가 당장 퇴사하고 싶은 이유가 업무 범위 때문 이라면, 먼저 다음을 고려해봐. 1 해결할 방법이 있는가? 실장 상사 와 조율 가능? - 회계 업무에 집중하고 싶다고 공식적으로 요청해볼 수 있을까? - 현실적으로 경영지원실에서 회계만 맡는 게 가능한 구조인가? - 아니면 회사 자체가 '잡무까지 다 해야 하는' 문화인가? 업무 분배 조정 가능? - 업무 분배가 비효율적이라면, 특정 업무를 타 부서로 넘기는 것이 가능한지 확인해 봐. - 예를 들어, 전화 응대는 다른 직원과 교대로 한다거나, 택배 업무는 담당자를 따로 둔다거나 하는 방법이 있을 수 있어. --- 2 이 회사에서 미래가 있는가? 여기서 계속 일하면 경력이 도움이 될까? - 시간이 지나면 네가 원하는 회계 업무를 더 전문적으로 할 수 있는 기회가 올 가능성이 있는지? - 아니면 계속 이대로 경영지원 잡무를 하게 될 가능성이 높은지? 이직하면 원하는 업무를 할 수 있을까? - 경영지원 업무가 섞인 게 이 회사만의 문제인지, 아니면 중소기업에서는 흔한 일인지 조사해볼 필요가 있어. - 원하는 직무 순수 회계 전담 로 갈 수 있는 현실적인 기회가 있는지 확인해야 함. --- 퇴사를 고민할 만한 기준 회계 업무를 전문적으로 배우거나 경력을 쌓기 어려운 구조라면 퇴사 고려 회사에서 업무 조정이 불가능하고, 계속 잡무까지 떠맡아야 한다면 퇴사 고려 이직할 곳이 있고, 그곳에서 회계 전담을 할 수 있다면 퇴사 고려 반면, 퇴사 후 이직이 쉽지 않고, 당장 다음 직장이 준비되지 않았다면 조금 더 고민해볼 필요 있음 현재 회사에서 커리어적으로 성장할 가능성이 있다면, 어느 정도 경험을 쌓고 나서 이직하는 것도 방법 --- 현실적인 조언 1 일단 상사와 대화해보기 - "회계 업무에 집중하고 싶습니다. 하지만 현재 여러 가지 다른 업무가 많아 회계에 온전히 집중하기 어렵습니다. 업무 조정이 가능할까요?" - 이런 식으로 공식적으로 요청해보고 반응을 살펴봐. 2 이직 시장 조사하기 - 진짜 "회계 전담"으로 채용하는 회사들이 있는지? - "경영지원"이라는 타이틀로 가면 똑같은 상황이 반복될 가능성이 큼. - 중소기업 vs 대기업 vs 회계법인 등 어느 환경이 가장 적합한지 조사해봐. 3 이직할 준비가 되면 퇴사 결심 - 지금 이직하면 원하는 회계 업무를 할 수 있을까? - 만약 그렇다면 퇴사도 적극 고려해볼 수 있음. --- 결론 지금 당장 퇴사할지 여부는 회사에서 조정이 가능한지, 이직할 기회가 있는지에 따라 달라질 거야. 잡무가 싫다는 감정적인 이유로 퇴사하는 건 위험하지만, 네가 원하는 커리어를 쌓을 수 없다면 퇴사는 충분히 고려할 만해. 일단 조정 가능한지 체크해 보고, 아니다 싶으면 이직 준비하면서 탈출 루트 만들어 두는 게 가장 안전한 전략 이야.

---

