# 임금체불 퇴사 절차

**user**:
월급 지연으로 퇴사할때 1월 6입사 2월 28일 월급 지연 3월 31일 2차 월급 지연 4월 1일 퇴사

---

**ChatGPT**:
월급 지연으로 퇴사하는 경우, 근로기준법상 체불임금에 대한 권리를 행사할 수 있습니다. 아래 절차를 참고하세요. 1. 퇴사 절차 - 4월 1일자로 퇴사를 결정했다면, 사직서를 제출 하는 것이 좋습니다. - 사직서에 "임금 체불로 인해 퇴사함"을 명시하면, 추후 체불임금 신고 시 증거로 활용할 수 있습니다. 2. 체불임금 청구 고용주가 월급을 지급하지 않았다면, 임금체불 진정을 제기할 수 있습니다. 1. 회사에 내용증명 발송 선택 사항 - 급여 지급을 요구하는 내용증명을 회사에 보내는 것이 도움이 될 수 있습니다. 2. 고용노동부에 임금체불 진정서 제출 - 고용노동부 홈페이지 또는 관할 고용센터 에서 "임금체불 진정"을 접수할 수 있습니다. - 필요 서류: 근로계약서, 급여명세서, 통장거래내역, 출퇴근 기록 등 3. 근로감독관 조사 - 고용노동부에서 조사를 진행하고, 사업주가 임금을 지급하지 않으면 법적 조치가 취해질 수 있습니다. 4. 체불임금 지급 명령 또는 사업주 처벌 - 사업주가 체불임금을 지급하지 않으면, 법원의 지급명령을 신청하거나 형사고소가 가능합니다. 3. 체당금 신청 가능 여부 - 만약 회사가 지급 능력이 없거나 폐업할 경우, 정부에서 일정 금액을 대신 지급하는 체당금 제도 를 활용할 수 있습니다. - 소액체당금 : 퇴사 후 6개월 이내 에 고용노동부에 체불임금 진정을 넣으면, 최대 1,000만 원까지 정부에서 지급해 줍니다. 4. 추가 이자 청구 가능 - 법적으로 임금 체불 시 연 20 의 지연 이자를 청구 할 수 있습니다. - 이를 반영하여 지급 요청을 할 수 있습니다. 빠르게 해야 할 일 사직서 제출 임금 체불 명시 고용노동부에 임금체불 진정 접수 체당금 신청 가능 여부 확인 혹시 추가로 더 궁금한 부분이 있나요?

---

**user**:
실업 급여를 받을 수 있을까?

---

**ChatGPT**:
실업급여 수급 가능 여부 월급 지연으로 인한 퇴사 결론: 월급이 2회 이상 지연되었고, 이를 이유로 퇴사했다면 "정당한 사유에 의한 자발적 이직" 으로 인정될 가능성이 높습니다. 즉, 실업급여를 받을 수 있습니다. --- 1. 실업급여를 받기 위한 조건 1. 이직 전 18개월 동안 최소 180일 이상 고용보험 가입 - 입사일이 2024년 1월 6일 이고, 퇴사일이 2024년 4월 1일 이라면, 약 86일 3개월 미만 근무한 것이므로 180일 조건을 충족하지 못해 실업급여를 받을 수 없습니다. - 즉, 고용보험 가입 기간이 부족하여 실업급여 수급이 불가능합니다. --- 2. 예외적으로 받을 수 있는 경우 아래 경우라면 실업급여 수급이 가능할 수 있습니다. 과거 다른 회사에서 일한 기간까지 포함해 18개월 내 180일 이상 근무했을 경우 - 예를 들어, 2023년에도 다른 직장에서 3개월 이상 근무 하고 고용보험이 유지되었다면, 실업급여 대상이 될 수 있습니다. - 이 경우, 이전 직장과 합산해서 180일이 되는지 확인 해야 합니다. 고용보험 가입 기간이 짧아도 예외 인정되는 경우 - 사용자가 의도적으로 임금을 체불 하고, 회사가 운영이 어려운 상태라면 고용센터에서 예외적으로 인정하는 사례도 있습니다. - 하지만 이 경우도 보통 180일 요건을 채워야 가능 합니다. --- 3. 실업급여 신청 방법 1. 고용센터 방문 또는 온라인 신청 워크넷 가입 필요 2. 퇴사 사유에 대해 설명하고, "임금 체불로 인한 불가피한 퇴사" 를 증명 3. 임금체불 관련 증거 제출 급여명세서, 미지급 내역, 내용증명 등 4. 실업급여 수급 여부 결정 후, 구직활동을 하며 실업급여 수령 --- 4. 결론 받을 수 있는지 여부 180일 조건 미충족 시 실업급여 수급 불가능 과거 직장 포함해 180일 충족 시 실업급여 가능성 있음 예외적으로 인정될 가능성 있으나, 매우 드문 사례 과거 근무 기록이 있다면, 고용보험 가입 기간을 확인하는 것이 중요합니다. 고용보험 이력은 고용보험 홈페이지 에서 조회할 수 있습니다. 혹시 이전 직장 근무 여부나 다른 상황 이 있다면 추가로 확인해볼까요?

---

**user**:
24년에 3개월 근무 했었어

---

**ChatGPT**:
결론: 실업급여 수급 가능성이 높습니다. 이전 직장에서 3개월 약 90일 근무했고, 이번 회사에서 약 86일 근무했다면, 고용보험 가입 기간이 180일 이상이 될 가능성이 큽니다. 따라서 임금 체불로 인한 퇴사 사유가 인정되면 실업급여를 받을 수 있습니다. --- 1. 실업급여 수급 조건 충족 여부 실업급여를 받으려면 다음 두 가지 조건 을 만족해야 합니다. 1 이직 전 18개월 동안 고용보험 가입 기간이 180일 이상 - 2024년 1월 4월: 약 86일 3개월 미만 근무 - 2024년 이전 직장: 약 90일 3개월 근무 - 총합: 약 176일 180일 거의 충족됨. - 고용센터에서 확인 후 180일 이상이면 수급 가능 2 비자발적 퇴사 정당한 사유가 있는 자발적 퇴사 포함 - "월급이 2회 이상 지연됨" 고용보험법상 정당한 사유 인정 가능 - 증거 급여명세서, 계좌이체 내역, 내용증명 등 를 제출하면 인정 가능성이 높음. --- 2. 실업급여 신청 방법 1. 고용보험 가입 기간 확인 - 고용보험 홈페이지 https://www.ei.go.kr https://www.ei.go.kr 에서 "고용보험 가입이력 조회" - 180일 이상인지 최종 확인 2. 퇴사 후 14일 이내 고용센터 방문 또는 온라인 신청 - 필요 서류: - 퇴사확인서 회사에서 발급 - 급여 체불 증거 급여명세서, 미지급 월급 내역, 은행 거래내역 등 - 신분증, 통장 사본 3. "임금 체불로 인한 불가피한 퇴사"임을 입증 - 퇴사 사유가 "자발적 퇴사"로 처리될 수도 있으므로, 고용센터에서 실업급여 신청 시 명확하게 '임금 체불로 인한 퇴사'를 주장해야 함 - 고용노동부에 임금체불 진정을 넣으면 실업급여 승인 가능성이 더 높아짐. 4. 구직활동하면서 실업급여 수급 - 1 4주 후 첫 실업급여 지급 - 이후 매월 1 2회 구직활동을 해야 계속 지급됨 --- 3. 실업급여 지급 예상 금액 대략적인 계산 실업급여 지급액: 평균임금의 60 지급일수 지급일수: 약 120일 150일 근무 기간에 따라 달라짐 예를 들어, - 월급이 250만 원이라면, - 일일 실업급여 : 250만 원 60 30일 50,000원 - 총 지급액 : 50,000원 120일 약 600만 원 수령 가능 --- 4. 추가적으로 해야 할 일 고용보험 가입기간 확인 180일 이상인지 퇴사 후 고용센터 방문하여 실업급여 신청 임금체불 관련 자료 제출 급여명세서, 통장거래내역, 내용증명 등 고용노동부에 임금체불 진정 접수 추가 증거 확보용 180일이 정확히 되는지 확인해보고, 필요하면 임금체불 신고까지 같이 진행하는 것이 유리합니다. 혹시 더 궁금한 점이 있나요?

---

