# 손발 차고 붓는 원인

**user**:
손발이 차고 잘 붓고 소화 잘 안되는 사람 아침에 발이 붓고 밤에는 괜찮음

---

**ChatGPT**:
손발이 차고, 잘 붓고, 소화가 잘 안 되는 증상이 있으며, 특히 아침에 발이 붓고 밤에는 괜찮아지는 패턴이라면, 몇 가지 원인을 고려해 볼 수 있습니다. 가능한 원인 1. 혈액순환 문제 - 손발이 차고 붓는 증상은 혈액순환 장애 와 관련이 있을 수 있습니다. - 특히 하지 정맥순환 문제 가 있으면, 밤에는 다리가 부어 있다가 아침에 빠지는 패턴이 흔합니다. 2. 신장 콩팥 기능 저하 - 신장이 체액 조절 을 제대로 하지 못하면 부종 이 생길 수 있습니다. - 특징: 신장 문제로 인한 부종은 아침에 심하고, 저녁에 가라앉는 경향 이 있습니다. - 신장 기능이 저하되면 소변량이 줄거나, 거품뇨, 피로감 등이 동반될 수 있습니다. 3. 갑상선 기능 저하증 Hypothyroidism - 갑상선 기능이 떨어지면 대사가 느려지면서 손발이 차고, 잘 붓고, 소화 기능이 저하될 수 있습니다. - 특징: 얼굴과 손발이 붓고, 쉽게 피로해지며, 체중 증가, 변비 등이 동반될 수 있습니다. 4. 위장 장애 소화 불량, 위장 운동 저하 - 손발이 차고, 소화가 잘 안 되는 경우 위장 기능 저하 와 관련이 있을 가능성이 높습니다. - 특히 한의학적으로 "비위 脾胃 허약" 상태일 때, 이러한 증상이 자주 나타납니다. - 특징: 식후 더부룩함, 가스참, 식욕 저하, 손발 냉증. 5. 영양 불균형 철결핍, 단백질 부족 등 - 철분 부족: 손발이 차고 피곤하며, 빈혈이 동반될 수 있음. - 단백질 부족: 부종이 잘 생기고 면역력이 떨어질 수 있음. - 칼륨/나트륨 불균형: 부종 조절이 어려울 수 있음. 추천하는 검진 아래 검사를 받아보는 것이 좋습니다. 1. 혈액 검사 - 신장 기능 크레아티닌, BUN - 갑상선 호르몬 TSH, Free T4 - 빈혈 검사 철분, 헤모글로빈 - 전해질 검사 나트륨, 칼륨 등 - 간 기능 검사 2. 소변 검사 - 단백뇨, 거품뇨 여부 확인 신장 문제 확인 3. 하지 정맥 초음파 검사 필요 시 - 다리 혈액순환 문제 확인 생활관리 및 개선 방법 1. 혈액순환 개선 - 하루 30분 이상 걷기 - 다리 마사지, 족욕 40도 정도 따뜻한 물에 15분 담그기 - 다리를 심장보다 높게 두고 자기 베개나 쿠션 활용 2. 식이 조절 - 단백질 섭취 증가 생선, 닭고기, 두부, 계란 - 나트륨 줄이기 짜게 먹지 않기 - 수분 충분히 섭취 부종이 있더라도 물을 너무 적게 마시면 더 악화됨 - 소화기 건강 관리 따뜻한 음식, 소화 잘되는 음식 섭취 3. 스트레스 관리 및 수면 개선 - 만성 스트레스는 혈액순환과 소화 기능을 모두 악화시킬 수 있음. - 수면의 질을 높이기 위해 일정한 취침 시간 유지, 저녁에는 너무 늦게 먹지 않기. 결론 아침에 발이 붓고 밤에는 괜찮아지는 점을 보면, 신장 기능 문제 나 하지 정맥순환 장애 가능성이 있습니다. 손발이 차고, 소화도 안 되는 점까지 고려하면, 갑상선 기능 저하나 위장 장애 도 의심됩니다. 정확한 원인을 파악하려면 혈액 검사와 소변 검사를 받아보는 것이 좋습니다. 혹시 다른 증상이 더 있거나, 특정 질환 진단을 받은 이력이 있으면 추가로 알려주시면 더 정확한 답변을 드릴 수 있습니다.

---

