# 상사 vs 주무관

**user**:
군대 계급에서 주무관과 상사 중 누가 높아

---

**ChatGPT**:
군대 계급에서 "상사" Sergeant First Class 와 "주무관" civil servant, usually in administrative roles 중 누가 더 높은지 는 상황에 따라 다릅니다. 1. 군 계급에서 상사 上士, Sergeant First Class - 상사는 군대에서 부사관 Non-Commissioned Officer, NCO 계급 중 중간 단계로, 중사 Staff Sergeant 보다 높고 원사 Master Sergeant 보다 낮은 계급 입니다. - 군 조직 내에서 지휘 체계를 따르며, 작전 및 훈련을 담당하는 역할을 수행합니다. 2. 주무관 主務官, Government Officer in Military - 주무관은 군인이 아니라 군무원 민간 공무원 이며, 군의 행정 기술 운영 등을 담당하는 역할입니다. - 군무원의 계급은 5급 사무관 9급 서기보 으로 나뉘며, 군 내부에서 업무를 지원하는 역할을 합니다. - 군무원 중에서도 직급이 높을 경우 군 장교보다도 높은 위치에 있을 수 있지만, 군대의 지휘 체계에서는 군인 장교, 부사관 이 군무원보다 우선적인 지위를 갖습니다. 결론 - 군 조직 내 위계 질서 에서는 상사가 주무관보다 높은 위치 에 있습니다. - 그러나 군무원의 직급 예: 5급 주무관 이 부사관보다 높은 경우도 있지만, 지휘권은 없고 행정적 역할을 수행 합니다. - 실무에서는 군 계급 부사관, 장교 과 군무원의 역할이 다르므로 직접적인 비교는 어려움 이 있습니다.

---

