# 업무 불만 해결법

**user**:
안녕 나는 intj 30살 여자야 지금 신입사원으로 회사 3개월 째 근무중인데 나랑 안맞는것 같고,, 불만사항이 좀 있어 그래서 이걸 개선하고자 infj 여자 40대 상사분께 오늘 말씀드리고 싶어 이걸 잘 말할 수 있게 infj에 맞춰서 멘트좀 짜줘 우선 내 불만사항은 나는 회계로 들어왔고 옆 자리 주임 있는데 그사람은 경영지원실 사람이라서 엄밀히 따지면 내 사수가 아니야 근데 회사에서는 그 사람을 내 사수로 붙여주고 전반적인 업무 시스템과 공통업무를 배우래 나는 메인이 회계도 있고 공통업무도 있어 공통업무는 CS가 대부분인데 그 주임은 그걸 안하고 나한테 시켜 그래서 나는 회계도 하고 전화도 받느라 엄청 바빠 그리고 자리도 불만이야 난 추위를 진짜 많이 타는데 그사람은 더위를 많이 타 그래서 자리 옮기는것도 요청드리고 싶고 개선이 안되면 퇴사하고 싶어 나 지금 너무 화나서 말을 조리있게 못하는데 이걸 상사분께 말할 수있게 정리해줘

---

**ChatGPT**:
INFJ 성향의 상사에게 효과적으로 전달할 수 있도록, 감성적이고 배려 있는 어투로 정리해줄게. INFJ는 공감 능력이 높고, 의미 있는 대화를 중요하게 생각하는 성향이야. 그러니까 네 감정을 솔직하게 표현하되, 문제 해결에 초점을 맞추는 게 좋아. --- 멘트 초안: "팀장님, 잠시 괜찮으실까요? 제가 요즘 업무하면서 고민되는 부분이 있어서 조심스럽게 말씀드리고 싶어요." 1 업무 배분 문제 "저는 회계 업무를 맡고 있는데, 현재 옆 자리 주임님께 전반적인 공통업무를 배우고 있어요. 그런데 제가 맡고 있는 공통업무 중에서 CS 비중이 너무 커서, 회계 업무까지 함께 하려니 업무량이 감당이 안 되는 상황이에요. 주임님은 CS 업무를 거의 안 하시고, 제가 대부분 맡고 있는데 이게 맞는 흐름인지 고민이 됩니다. 저도 열심히 배우고 싶고, 잘하고 싶은데 지금 방식으로는 부담이 커서 효율적으로 업무를 하기 어려운 것 같아요." 2 자리 문제 "그리고 혹시 자리 관련해서도 조정이 가능할까요? 저는 추위를 많이 타는 편인데, 옆 자리 주임님은 더위를 많이 타셔서 에어컨 설정이 맞지 않다 보니 하루 종일 일하는 게 힘든 경우가 많아요. 작은 부분이지만, 저에게는 업무 집중도에도 영향을 주는 부분이라 말씀드려 봅니다." 3 해결책 제안 태도 "제가 조직에 잘 적응하고, 더 나은 성과를 내기 위해서 어떤 방향이 좋을지 고민이 돼서 팀장님께 먼저 여쭤보려고 해요. 혹시 이 부분에 대해 조정이 가능할까요? 아니면 어떻게 하면 더 원활하게 업무를 해나갈 수 있을지 팀장님의 의견이 궁금합니다." --- 포인트 1. 감정을 너무 격하게 표현하기보다는 "고민이 된다", "어떻게 하면 좋을지 조언을 구하고 싶다"는 톤으로 말하면 INFJ 상사가 더 열린 자세로 듣게 될 거야. 2. 문제만 지적하는 게 아니라 해결책도 함께 제시하면 '문제를 함께 해결해 나가자'는 느낌을 줄 수 있어. 3. 만약 변화가 없다면 퇴사까지 고려 중이라는 점은 마지막에 조심스럽게 덧붙이는 것도 가능해. "저는 회사에 적응하고 더 열심히 일하고 싶은 마음이 커서 드리는 말씀인데, 만약 환경이 계속 이대로 유지된다면 제가 계속 이곳에서 성장할 수 있을지 고민이 될 것 같아요." 이렇게 말하면 감정적이지 않으면서도, 네 입장을 충분히 전달할 수 있을 거야. INFJ 상사는 강하게 밀어붙이는 말보다, 대화의 여지를 주는 방식을 더 편하게 받아들일 확률이 높아. 이렇게 정리하면 말하기 좀 수월할 것 같아?

---

**user**:
몬말인지 모르겠어 한국말이 아닌데

---

**ChatGPT**:
그럼 좀 더 자연스럽고 이해하기 쉽게 정리해볼게. --- "팀장님, 잠시 시간 괜찮으세요? 요즘 업무하면서 고민되는 게 있어서 말씀드리고 싶어요." 1. 업무 배분 문제 "저는 회계로 입사했는데, 지금 옆자리 주임님께 업무를 배우고 있어요. 그런데 주임님은 경영지원 쪽이어서 제 본업인 회계보다는 공통업무 위주로 배우게 되더라고요. 그중에서도 CS 업무가 대부분 저한테 배정돼서 전화받고 응대하는 시간이 많아요. 그런데 회계 업무도 같이 해야 해서 일이 너무 많고, 효율적으로 하기 어려운 상황이에요. 주임님은 CS 업무를 거의 안 하시고 제가 다 맡고 있는데, 이게 맞는 배분인지 잘 모르겠어요." 2. 자리 문제 "그리고 자리도 좀 어려움이 있어요. 저는 추위를 많이 타는데, 주임님은 더위를 많이 타셔서 에어컨 온도를 조절하기가 어려워요. 하루 종일 근무하다 보니 업무 집중도가 떨어질 때가 많아요. 혹시 자리 조정이 가능할까요?" 3. 해결책과 의견 구하기 "제가 더 잘 적응하고, 제 역할을 잘해내고 싶은데 지금 방식이 맞는지 고민이 돼요. 팀장님께서 조정해 주실 수 있는 부분이 있을까요? 아니면 제가 더 잘할 수 있는 방법이 있을지 조언을 듣고 싶어요." 4. 퇴사 고려 중인 점 필요하면 추가 "사실 저는 이 회사에서 성장하고 싶고, 제 역할을 제대로 해내고 싶은데, 이런 부분이 계속 힘들어지면 제가 계속 다닐 수 있을지 고민이 될 것 같아요. 혹시 이 부분을 좀 더 조정해 주실 수 있을까요?" --- 이렇게 말하면 감정적으로 화내지 않으면서도, 네 입장을 확실하게 전달할 수 있어. INFJ 상사는 감정이 격해지면 부담스러워할 수 있어서 차분한 어투로 말하는 게 좋아. 이제 이해됐어? 추가하고 싶은 부분 있으면 말해줘!

---

