# 수원 하남 해안도로 여행

**user**:
수원 출신인데 해안도로를 가고 싶은 욕구가 있는 맴버가 잇어 나는 하남 살고 수원에 강아지 픽업해서 여행가고 싶어 안면도는 너무 멀어거 못가겟어 장소 제안해줘

---

**ChatGPT**:
수원이나 하남에서 강아지를 픽업하고, 해안도로 드라이브를 즐기면서 여행할 수 있는 적당한 장소를 추천해줄게. 안면도처럼 너무 멀지 않은 곳으로 고려했어. 1. 대부도 탄도항, 구봉도, 선재도 - 거리 : 하남에서 약 1시간 30분 - 특징 : 수도권에서 가장 가까운 섬으로, 해안도로 드라이브하기 좋아. 특히 탄도항-구봉도-선재도 를 잇는 해안도로는 경치가 끝내줘. - 추천 코스 : - 구봉도 낙조전망대 멋진 일몰 - 선재도 갯벌 체험 강아지랑 산책 가능 - 탄도항 해안도로 드라이브 추천 - 강아지 가능 장소 : 대부도 해변 일부 카페 강아지 동반 가능 2. 인천 영종도 무의도, 거잠포 해안도로 - 거리 : 하남에서 약 1시간 30분 - 특징 : 인천대교를 건너면서도 멋진 바다 경치를 볼 수 있어. 무의도는 차를 가져갈 수도 있고, 배를 타고 들어갈 수도 있어. - 추천 코스 : - 거잠포 해안도로 드라이브 강추 - 무의도 하나개 해수욕장 바다 앞에서 강아지랑 산책 가능 - 영종도 마시안해변 갯벌 체험 카페 - 강아지 가능 장소 : 마시안 해변 근처 애견동반 카페, 하나개 해수욕장 3. 강화도 동막해변 석모도 - 거리 : 하남에서 약 1시간 40분 - 특징 : 강화도 자체가 한적한 분위기라서 강아지랑 놀기 좋아. 석모도까지 가면 더 멋진 해안도로를 즐길 수 있어. - 추천 코스 : - 동막해변 서해안에서 드물게 백사장이 넓음 - 석모도 해안도로 드라이브 코스로 최고 - 보문사 전망 좋은 사찰, 강아지랑 산책 가능 - 강아지 가능 장소 : 해변가 일부 카페 이 중에서 거리, 분위기, 강아지와 함께할 수 있는 조건을 고려해서 선택하면 될 것 같아. 어떤 느낌을 원해? 좀 더 세부적으로 추천해줄 수도 있어.

---

**user**:
하남시 청약 할때 1년이상이야? 2년이상이야?

---

**ChatGPT**:
하남시에서 아파트 청약 시, 해당 지역 우선공급 대상이 되기 위해서는 입주자모집공고일 현재 하남시에 2년 이상 계속 거주해야 합니다. 이는 투기과열지구로 지정된 하남시의 규정에 따른 것으로, 해당 지역 거주자에게 우선공급 자격을 부여하기 위해 설정된 거주 기간 요건입니다. cite turn0search2 따라서, 하남시에서 청약을 고려하신다면, 최소 2년 이상의 거주 기간을 충족하셔야 우선공급 대상자로서 청약하실 수 있습니다.

---

