# 임금 체불 퇴사

**user**:
회사가 월급이 밀려서 퇴사하려는데 2주나 한달 정도 더 일하고 퇴사해야하나

---

**ChatGPT**:
회사가 월급을 지급하지 않거나 지급이 지연되는 경우, 근로자는 즉시 퇴사할 수 있습니다. 법적 근거 대한민국 기준 1. 근로기준법 제37조 임금 지급의 원칙 - 월급이 정해진 지급일에 지급되지 않으면 임금체불에 해당합니다. 2. 근로기준법 제36조 퇴직 시 금품 청산 - 퇴사 시, 회사는 14일 이내에 체불된 임금을 포함하여 모든 금품을 지급해야 합니다. 3. 근로기준법 제19조 즉시 해지 사유 - 사용자가 근로계약을 위반 예: 임금 체불 하면 근로자는 즉시 계약을 해지할 수 있습니다. 즉, 별도의 사전 통보 없이 퇴사 가능하다는 의미입니다. 퇴사 절차 1. 즉시 퇴사 가능 - 월급이 밀린 경우, 법적으로 2주 또는 한 달을 더 일할 의무는 없습니다. - 다만, 갑작스러운 퇴사가 부담스럽다면 최소한의 인수인계를 하겠다는 입장을 밝힐 수 있습니다. 2. 퇴사 통보 방법 - 서면 이메일, 문자 으로 "임금 체불로 인한 퇴사"를 명확히 남겨두는 것이 좋습니다. - 구체적으로 "임금 체불로 인해 근로계약을 해지하고 즉시 퇴사한다"고 적으면 법적 보호를 받을 수 있습니다. 3. 체불 임금 청구 - 퇴사 전후로 고용노동부에 임금 체불 진정을 접수 할 수 있습니다. - 노동청에 신고하면 회사는 조사를 받게 되며, 미지급 임금을 지급하지 않을 경우 법적 처벌 벌금, 징역 등 을 받을 수 있습니다. 결론 월급이 밀린 상태에서 2주나 한 달을 더 일할 의무는 없습니다. 즉시 퇴사가 가능하며, 체불 임금은 노동청을 통해 청구할 수 있습니다.

---

**user**:
삼성전자 임금체불

---

