# 이직 검색 노하우

**user**:
아내가 이카운트 3개월차로 나름 회계담당이라 전표처리 다하고 잇어 마감이랑 이직해야하는데 사람인 이나 잡코리아 검색 노하우 알려줘

---

**ChatGPT**:
아내분이 이카운트 Ecount 로 회계 업무를 담당하고 계시고, 이직을 고려 중이시군요. 사람인, 잡코리아에서 효과적으로 원하는 직장을 찾는 방법을 알려드리겠습니다. --- 1. 이직 목표 명확화 - 어떤 기업/산업에서 일하고 싶은지 정하기 예: 대기업, 중견기업, 스타트업 - 직무 범위 설정 회계, 재무, 세무, ERP 운영 등 - 연봉 기대 수준, 복지 조건 고려 - 근무 지역 재택 가능 여부 포함 --- 2. 이력서 자기소개서 준비 - 이력서 핵심 키워드 : - "이카운트 회계 실무" - "전표처리 및 마감" - "부가세 신고" 해당 시 - "ERP 사용 경험" - "월 결산 지원" - 자기소개서 차별화 : - 숫자로 성과 강조 예: 전표 월 건 처리하여 마감 정확도 99 유지 - 특정 경험 강조 예: 이카운트를 활용한 회계 프로세스 개선 경험 - 파일 형식 : PDF 변환 후 제출 추천 --- 3. 사람인 잡코리아 검색 전략 - 직무 키워드 입력 : - 회계 / 전표처리 / ERP / 이카운트 / 마감 / 부가세 신고 등 입력 - 경력 옵션 설정 : - "1년 이상" 신입/경력 선택 - 연봉 필터 활용 : - 목표 연봉에 맞춰 검색 대부분 면접 후 결정 이 많음 - 지역 필터링 : - 출퇴근 거리 고려 - 기업 필터링 : - 중소기업 , 중견기업 , 대기업 등 설정 - 직접 지원 vs 인사 담당자에게 연락 : - 적극적으로 "채용담당자 연락" 활용하여 직접 문의 --- 4. 알림 설정 빠른 지원 - 이메일 알림 등록 : 원하는 키워드 입력 후 채용공고 알림 설정 - 지원 후 팔로업 : 지원 후 3 5일 내 연락 없으면 채용 담당자에게 문의 --- 5. 면접 대비 - 예상 질문 정리: - "이카운트 사용 경험을 설명해주세요." - "월 마감 시 어려웠던 점과 해결 방법은?" - "부가세 신고 경험이 있나요?" - 지원 기업의 재무제표 사업 내용 미리 체크 --- 6. 추가 추천 사이트 - 로켓펀치 스타트업 중심 - 잡플래닛 기업 리뷰 확인 - 원티드 추천제 채용 많음, 이력서 등록 후 연락받기 --- 이 전략으로 검색하면 원하는 이직 기회를 빠르게 찾을 수 있을 겁니다. 혹시 특정 조건이나 원하는 회사 유형이 있다면 더 구체적인 검색 방법도 알려드릴 수 있어요!

---

