# 억울함과 분노 다루기

**user**:
나는 누군가 나보다 일을 덜하는것 같을때 엄청 화가 나 억울하고,, 왜 이런거고 난 이럴 땐 어떻게 해야할까

---

**ChatGPT**:
이런 감정을 느끼는 건 아주 자연스러운 일이야. 특히 네가 열심히 노력하는데, 다른 사람이 그만큼 하지 않는 것처럼 보일 때 억울하고 분노가 치밀어 오를 수 있어. 이런 감정을 이해하고 다루는 데 도움이 될 만한 몇 가지 방법을 이야기해볼게. 왜 이런 감정을 느낄까? 1. 공정성에 대한 강한 가치관 - 네가 "같은 보상을 받는다면, 같은 수준의 노력을 해야 한다"는 생각을 가지고 있기 때문일 수 있어. 2. 노력의 차이에서 오는 상대적 박탈감 - 같은 목표를 향해 가는데 내가 더 힘들게 가고 있다면, 덜 힘든 사람을 보면 불공평하게 느껴질 수 있어. 3. 인정받고 싶은 욕구 - 네가 열심히 한다는 걸 주변에서 알아주지 않거나, 덜 노력한 사람이 같은 보상을 받을 때 억울함이 커질 수 있어. 4. 비교에서 오는 스트레스 - 본능적으로 우리는 주변 사람들과 비교를 해. 하지만 모든 사람이 같은 방식으로 일하는 건 아니라서 차이가 발생할 수밖에 없어. 이럴 때 어떻게 하면 좋을까? 1. 상황을 객관적으로 다시 보기 - 정말 그 사람이 일을 덜 하는 걸까? 아니면 내가 보기엔 덜해 보이지만, 다른 방식으로 기여하고 있을 가능성은 없을까? - 혹시 내가 너무 완벽주의적인 시각으로 바라보고 있는 건 아닐까? 2. 내가 통제할 수 없는 것과 통제할 수 있는 것을 구분하기 - 다른 사람이 어떻게 일하는지는 내가 직접 통제할 수 없어. 하지만 내 감정과 반응은 조절할 수 있어. - "내가 더 잘할 수 있는 부분이 있을까?" 또는 "이 상황에서 내 성장에 집중할 방법이 있을까?"를 생각해 보는 게 더 건강한 방향이야. 3. 기준을 내 노력과 성취로 바꾸기 - 남과 비교하기보다는, "어제의 나보다 오늘의 내가 더 나아졌나?"를 기준으로 삼으면 훨씬 덜 스트레스를 받을 수 있어. - 보상이 꼭 공정하지 않을 수도 있지만, 결국 꾸준히 노력하는 사람이 더 많은 걸 얻는 경우가 많아. 4. 솔직하게 말해보기 - 만약 네가 그 사람과 협업을 하는 관계라면, "내가 이 부분에서 부담을 더 느끼는 것 같아. 어떻게 조정할 수 있을까?"라고 대화를 시도해 볼 수도 있어. - 하지만 단순한 비교나 비난보다는 "함께 더 효율적으로 할 방법"을 찾는 방향으로 접근하는 게 좋아. 5. 내 감정을 받아들이기 - "내가 억울함과 분노를 느낀다"는 걸 인정하는 게 중요해. - 다만, 그 감정이 나를 계속 지배하게 두기보다는, "이 감정이 나에게 무엇을 말해주려고 하는 걸까?"를 고민해 보면 더 좋은 방향으로 갈 수 있어. 결국, 네가 할 수 있는 최선은 남이 어떻게 하든 내 페이스를 유지하는 것 이야. 감정이 올라올 땐 "이 감정이 나에게 어떤 신호를 주고 있나?"를 먼저 생각해 보고, 그것을 건강한 방향으로 풀어내는 연습을 해보면 좋을 것 같아.

---

